PORT=8081

TWILIO_SID=ACe02d43df53dff1e0f1c308f680d5db2c
TWILIO_TOKEN=cd99e521469e31870b01590829cd8230
TWILIO_VERIFY_SID=VA6108f86ff984002ce25c18576e3f5b02

FRONTEND_URL=http://localhost:3000

SECRET_COOKIE=f15ebb97bec1f21b4abb60d3604a6907b91336d03ea28e8324f8a546d3668839

DATABASE_URL=postgres://postgres:postgres@localhost:5432/decsmm

JWT_SECRET=decsmm-jwt-secret

SUPABASE_URL=https://xmmiclgfwkmggmbabhwe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtbWljbGdmd2ttZ2dtYmFiaHdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODg5NTExNCwiZXhwIjoyMDI0NDcxMTE0fQ.aNUxg8gCOaY67aBrbsll6ZJrNmhC5NK00b2Hmic6hCY
